{
  "name": "primeng",
  "version": "4.2.2.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-components": "ngc -p tsconfig-release.json",
    "build-assets": "gulp build-assets",
    "build-styles": "node-sass src/assets/components -o src/assets/components",
    "build-redistribute": "npm run build-components && npm run build-assets && npm run build-styles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primefaces/primeng.git"
  },
  "devDependencies": {
    "@angular/animations": "4.4.4",
    "@angular/cli": "1.4.3",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/language-service": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "@types/jasmine": "2.5.54",
    "@types/node": "6.0.88",
    "chart.js": "2.1.3",
    "codelyzer": "3.1.2",
    "core-js": "2.5.1",
    "del": "^2.2.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "install": "^0.10.1",
    "intl": "^1.2.5",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "jquery": "3.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "moment": "2.18.1",
    "npm": "^5.0.1",
    "prismjs": "^1.6.0",
    "protractor": "5.1.2",
    "quill": "^1.1.8",
    "rxjs": "5.4.3",
    "ts-node": "3.2.0",
    "tslint": "5.3.2",
    "typescript": "2.3.4",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18",
    "node-sass": "^4.5.3"
  }
}
